{
  "name": "build-something-real",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.live-server"
      ],
      "settings": {
        "workbench.startupEditor": "readme",
        "livePreview.defaultPreviewPath": "/index.html",
        "livePreview.openPreviewTarget": "External Browser"
      }
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": ""
}
